<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 2px solid #ddd;
        }
        img {
            width: 200px;
            height: auto;
        }
        h1 {
            text-align:center;
            color: #4CAF50;
        }

     .container{
         width:800px;
         height:auto;
        margin-left:10%;
}
    </style>
</head>
<body>

    <h1>Cars and Their Information</h1>
    <div class="container">
    <table>
        <tr>
            <th>Car Name</th>
            <th>Image</th>
            <th>Info</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Range Rover</td>
            <td><img src="https://th.bing.com/th/id/OIP.b0zTcxD1VifF9uqNO67pVwHaDA?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Range Rover"></td>
            <td>Range Rover is a luxury SUV known for its versatility and off-road capabilities.it offers a range of engine options, including diesel and mild hybrid fuel types</td>
            <td>2.40 Crore</td>
        </tr>
        <tr>
            <td>Rolls Royce</td>
            <td><img src="https://th.bing.com/th/id/OIP.nFEkjp0ch7jwsNyn6aM2mwHaEK?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Rolls-royce"></td>
            <td>Rolls-Royce is a British luxury car brand that is famous for its bespoke vehicles.Rolls-Royce offers a range of models, including the Phantom, Ghost, Wraith, and Cullinan. </td>
            <td> 9.50 Crore</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td><img src="https://th.bing.com/th/id/OIP.tZRWDAwW53LVy_JHwE3j7wHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="BMW"></td>
            <td>BMW is a renowned luxury car brand that offers a wide range of models, from sedans to SUVs. Known for its performance, powerful engines, and excellent driving dynamics, BMW vehicles are popular among driving enthusiasts</td>
            <td>44.25 lakh</td>
        </tr>
        <tr>
            <td>Lamborghini</td>
            <td><img src="https://th.bing.com/th/id/OIP.8ukpVQCPgiqinqNnJzVZiAHaEK?w=275&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Lamborghini"></td>
            <td>Lamborghini is an Italian luxury sports car brand that is famous for its high-performance vehicles.</td>
            <td>4.61 Crore to over 10 crore</td>
        </tr>
        <tr>
            <td>ferrari</td>
            <td><img src="https://th.bing.com/th/id/OIP.0UxsjBqGRsXpcvxfCiJGFQHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="ferrari"></td>
            <td>Ferrari is an Italian luxury sports car brand that is renowned for its high-performance vehicles.</td>
            <td>10.50 Crore</td>
        </tr>
    </table>
</div>
</body>
</html>
